{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ]
    }
  ],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "extends": [
    "config:best-practices"
  ],
  "osvVulnerabilityAlerts": true,
  "pre-commit": {
    "enabled": true,
    "labels": [
      "pre-commit"
    ]
  }
}
